<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title>Ringing Bells in the Old North Church | Megan Chen's Blog</title>
	<meta name="description" content="Yesterday, I spent the morning learning how to ring tower bells with MIT’s Guild of Bellringers at the Old North Church. I found out about this opportunity f...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://m.eganchen.com/2015/02/01/Ringing%20Bells%20in%20the%20Old%20North%20Church.html">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Megan Chen's Blog" href="http://m.eganchen.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-55651889-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		<!--
		<a href="/">
      <img class="avatar" src="/img/" alt=""/>
    </a>
		-->
		
		<h1 class="site-title">
			<a href="/blog">Megan Chen's Blog</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
			
				
			
				
			
				
			
				
			
				
			

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:mchen4@wellesley.edu" title="Email">
		<i class="fa fa-fw fa-send-o"></i>
	</a>
</li>













<li>
	<a href="https://github.com/meganchen" title=" GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="http://m.eganchen.com" title=" Home">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>























		</ul>
	</nav>
	
</header>


    <div class="content">
      <article class="feature-image">

  <header style="background-image: url('/img/2015-02-01/Ropes&Ceiling.jpg')">
    <h1 class="title">Ringing Bells in the Old North Church</h1>
    
    <p class="meta">
    February 1, 2015
     - Megan
    </p>
  </header>

  <section class="post-content">
    <p>Yesterday, I spent the morning learning how to ring tower bells with <a href="http://bellringers.scripts.mit.edu/www/" title="MIT's Guild of Bellringers">MIT’s Guild of Bellringers</a> at the Old North Church. I found out about this opportunity from Davie after mentioning that I would be in town for the Battlecode wrap-up.</p>

<p>The Old North Church has 8 tower bells. A bell rings when a bellringer pulls on the ropes hanging from the ceiling. The MIT Bellringers were kind enough to teach everyone (Davie, me, and two MIT grad students) the basic techniques of pulling the ropes. A bellringer must pull the rope twice: the handstroke (pulling down on the fuzzy red and black-striped part of the rope) and the backstroke (pulling down on the end of the rope after it shoots up into the ceiling). Accordingly, the bell strikes twice. I picked up the pulling technique quickly, but the next steps -memorizing the bell rounds and learning to play in time with other people- supposedly take years to master.</p>

<p><img src="/img/2015-02-01/BellRopes&amp;Window.jpg" alt="Bell Ropes and Window" title="Bell Ropes and Window" /></p>

<p>After lessons, the Bellringers sent the newbies up to the bell room to watch the bells in action while the Bellringers performed some short rounds.</p>

<p>[Photo of the bells to be added…]</p>

<p>Fun fact: The bells in the Old North Church are the originals cast in 1744.</p>

<p>Afterwards, the whole group grabbed lunch from <a href="http://www.ernestosnorthend.com/index.html" title="Ernesto's">Ernesto’s</a>. The slice of pizza that I received is the largest I’ve ever ordered. I ate the whole thing too. </p>

<p><img src="/img/2015-02-01/ernestospizza.jpg" alt="Ernesto's Pizza Slice" title="Ernesto's Pizza Slice" />
Note: The slice was cut in half prior to serving, hence the two slices in the picture.</p>

<p>This bell ringing experience was truly special: I feel like I discovered one of Boston’s secret treasures. I’m very thankful that I’m taking advantage of the cool things (like this) that MIT’s IAP period has to offer. I’m also thankful that I got to catch up with Davie - we haven’t talked for months besides the time in January when we met by chance in Bldg 10.</p>

	<!--<a class="button" href="">Continue reading</a>-->
  </section>

  <!-- Disqus -->
  
    <section class="comments">
      <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'meganchen'; 
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
  
  
</article>
    </div>

    
<footer class="site-footer">
	<p class="text">©2015 - Megan Chen <br> Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type.html">Type Theme</a>
</p>
</footer>

  </body>
  
</html>
