<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title>Yume Wo Katare | Megan Chen's Happiness Blog</title>
	<meta name="description" content="It’s been a while since my last post… I think now’s a good time to get this guys started again. Apologies self. My semester went a little too busily. Now tha...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://m.eganchen.com/2015/05/27/yume-wo-katare.html">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Megan Chen's Happiness Blog" href="http://m.eganchen.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-55651889-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		<!--
		<a href="/">
      <img class="avatar" src="/img/" alt=""/>
    </a>
		-->
		
		<h1 class="site-title">
			<a href="/blog">Megan Chen's Happiness Blog</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
			
				
			
				
				<li>
					<a class="page-link" href="/about/">About</a>
				</li>
				
			
				
			
				
			
				
			
				
			
				
			
				
			

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:mchen4@wellesley.edu" title="Email">
		<i class="fa fa-fw fa-send-o"></i>
	</a>
</li>













<li>
	<a href="https://github.com/meganchen" title=" GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="http://m.eganchen.com" title=" Home">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>























		</ul>
	</nav>
	
</header>


    <div class="content">
      <article >

  <header style="background-image: url('/')">
    <h1 class="title">Yume Wo Katare</h1>
    
    <p class="meta">
    May 27, 2015
     - Megan
    </p>
  </header>

  <section class="post-content">
    <p>It’s been a while since my last post… I think now’s a good time to get this guys started again. Apologies self. My semester went a little too busily. Now that summer vacation’s around, I plan to get this up and running again.</p>

<p>Last night, Galen, Haley, Hippo and I ate ramen at a little place in Porter Square called <a href="http://www.yumewokatare.com/index.html" title="Yume Wo Katare">Yume Wo Katare</a>. Everyone ordered a small ramen, but the portion was still quite sizable. Check it out:
<img src="/img/2015-05-27/ramen.jpg" alt="Ramen" title="Big bowl of delicous goodness" /></p>

<p>Well… maybe the portion doesn’t look <em>that</em> big. Fairly average sized. The food definitely felt big because the bowl of ramen contains all the pork-fatty goodness of Asian cooking that I miss. The food was heavy and deliciously satisfying, hands down the best bowl of ramen that I’ve eaten in the United States because it’s the only bowl of ramen that embraces the fact that fat is delicious. Talk about cultural differences.</p>

<p>At the end of the meal, everyone receives a rating on how much of the ramen they finished. “Perfect” is finishing all foods and the broth, “Good Job” is finishing the solid foods, “Almost” means most of the solid foods were consumed, and “Next Time” means there’s still a lot of food left over. The group ended with 3 “Good Jobs” and an “Almost”. Imagine if people were graded on the amount they ate in real life… </p>

<p>The experience of eating at Yume Wo Katare goes beyond devouring a huge bowl of ramen. At the end of the meal, customers also can stand up and share their dreams with everyone in the restaurant. Of our group, only Galen and I wanted to share our dreams. Since Galen’s studying abroad in France next semester, her dream is to be fluent at French. My dream is to find or do something in every day of my life that makes me happy. What I love is that Yume Wo Katare creates a happy little environment where people eat delicious food and think about their dreams - two things I think people don’t do often enough. </p>

<p>Overall, I loved the food and the concept. Further, I’m glad to find a great non-Chinatown spot to eat.</p>

	<!--<a class="button" href="">Continue reading</a>-->
  </section>

  <!-- Disqus -->
  
    <section class="comments">
      <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'meganchen'; 
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
  
  
</article>
    </div>

    
<footer class="site-footer">
	<p class="text">©2015 - Megan Chen <br> Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type.html">Type Theme</a>
</p>
</footer>

  </body>
  
</html>
