<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title> Happiness Blog</title>
	<meta name="description" content="blog">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://m.eganchen.com/blog/">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Happiness Blog" href="http://m.eganchen.com/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-55651889-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		<!--
		<a href="/">
      <img class="avatar" src="/img/" alt=""/>
    </a>
		-->
		
		<h1 class="site-title">
			<a href="/blog">Happiness Blog</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
			
				
			
				
				<li>
					<a class="page-link" href="/about/">About</a>
				</li>
				
			
				
			
				
			
				
			
				
			
				
			
				
			

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:mchen4@wellesley.edu" title="Email">
		<i class="fa fa-fw fa-send-o"></i>
	</a>
</li>













<li>
	<a href="https://github.com/meganchen" title=" GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>





<li>
	<a href="http://m.eganchen.com" title=" Home">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>























		</ul>
	</nav>
	
</header>


    <div class="content">
      <div class="home">

  
  
  <div class="posts">
    
    <div class="post-teaser">
    
      <header>
        <h1>
          <a class="post-link" href="/2015/05/31/after-dinner-stroll.html">After-Dinner Stroll</a>
        </h1>
        
        <p class="meta">May 31, 2015  - Megan</p>
      </header>

      <div class="excerpt">
        <p>After dinner today, Mom and I took a stroll around the neighborhood. We were originally going to walk to a family friend’s house, but were ended up looping around my neighborhood instead. It was nice to finally get some cool fresh air.</p>



        <a class="button" href="/2015/05/31/after-dinner-stroll.html">Continue reading</a>
      </div>
      
    </div>
    
    <div class="post-teaser">
    
      <header>
        <h1>
          <a class="post-link" href="/2015/05/30/the-imitation-game.html">The Imitation Game</a>
        </h1>
        
        <p class="meta">May 30, 2015  - Megan</p>
      </header>

      <div class="excerpt">
        <p>This evening my family and I watched <em>The Imitation Game</em>, a movie about the life of Alan Turing. I really enjoyed the movie - it inspired me to think on a couple of deep questions in terms of my relationships with myself, others, and the world, as all great movies should. </p>



        <a class="button" href="/2015/05/30/the-imitation-game.html">Continue reading</a>
      </div>
      
    </div>
    
    <div class="post-teaser">
    
      <header>
        <h1>
          <a class="post-link" href="/2015/05/29/wellesley-commencement-2015.html">Wellesley Commencement 2015</a>
        </h1>
        
        <p class="meta">May 29, 2015  - Megan</p>
      </header>

      <div class="excerpt">
        <p>A bittersweet day.</p>



        <a class="button" href="/2015/05/29/wellesley-commencement-2015.html">Continue reading</a>
      </div>
      
    </div>
    
    <div class="post-teaser">
    
      <header>
        <h1>
          <a class="post-link" href="/2015/05/28/silent-dance-party.html">Silent Dance Party</a>
        </h1>
        
        <p class="meta">May 28, 2015  - Megan</p>
      </header>

      <div class="excerpt">
        <p>From 9:00-11:00pm, Whiptails with phones and headphones danced around Wellesley’s campus. The idea was born from a silent dance party that Haley, AJ, and I stumbled upon in the North End of Boston the past summer. This time, I put together the music stream using Radionomy, and we danced. We began in Tower Great Hall and progressed through Tower Courtyard, the Quad, and ended in the Lulu. It was a wonderful last night at Wellesley with some of my best friends on campus - the Whiptails.</p>



        <a class="button" href="/2015/05/28/silent-dance-party.html">Continue reading</a>
      </div>
      
    </div>
    
    <div class="post-teaser">
    
      <header>
        <h1>
          <a class="post-link" href="/2015/05/27/yume-wo-katare.html">Yume Wo Katare</a>
        </h1>
        
        <p class="meta">May 27, 2015  - Megan</p>
      </header>

      <div class="excerpt">
        <p>It’s been a while since my last post… I think now’s a good time to get this guys started again. Apologies self. My semester went a little too busily. Now that summer vacation’s around, I plan to get this up and running again.</p>



        <a class="button" href="/2015/05/27/yume-wo-katare.html">Continue reading</a>
      </div>
      
    </div>
    
  </div>

  
  <div class="pagination">
  
    

    
    <a href="/blog/page2" class="button" >
      Next 
      <i class="fa fa-chevron-right"></i>
    </a>
    
  </div>
  
</div>

    </div>

    
<footer class="site-footer">
	<p class="text">©2015 - Megan Chen <br> Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type.html">Type Theme</a>
</p>
</footer>

  </body>
  
</html>
